<!DOCTYPE HTML>
<html>
<head>
<title>资源不存在</title>
<link href="../css/error.css?v=1" rel="stylesheet" type="text/css">
</head>
<body>
<div class="error">
<p>404</p>
<p>资源不存在</p>
</div>
</body>
</html>