<!DOCTYPE HTML>
<html>
<head>
<title>服务器异常</title>
<link href="../css/error.css?v=1" rel="stylesheet" type="text/css">
</head>
<body>
<div class="error">
<p>500</p>
<p>服务器异常</p>
</div>
</body>
</html>